दिशानिर्देश
हर topic (विषय) में से आपको 3-4 ज्ञानवर्धक प्रश्न पूछने है। क्षमा क्षेत्र के बाहर कक्षा मात्र वैराज्ञ है। ज़मीन  ज़मीन! झेल लो!

कमला कमल की बातों  अमल करती है। 

हर हार का जश्न मनाओ। नाचना गाना छत परछत्ती में चलता रहा, लंदन का मलंग चंदन चंगा छंद पढ़ते हुए चाँद और गेंद के साथ चन्द्रमा को निहार रहा था।

किसी भी topic में आपके द्वारा पुछा गया आखरी प्रश्न, उस topic में दिए गये उदहारण प्रश्नो में से किसी एक प्रश्न से मिलता जुलता होना चाहिए। 

मान लीजिये आप "ब्रेस्टफीडिंग" (breastfeeding) में 4 प्रश्न पूछना चाहती है। 

तो शुरू के 3 प्रश्न आप अपने मन से पूछ सकती है (breastfeeding के सन्दर्भ में)। 

लेकिन आखरी प्रश्न (चौथा प्रश्न) दिए गये उदहारण प्रश्नो में से किसी एक से मिलता जुलता होना चाहिए। 

ऋत्विक ने ये टूल बनाया है। ये python language में लिखा गया है।
राज! अगर ये तुझसे प्यार करती है तो ये पलट के देखेगी, पलट, पलट।
लंदन पहूँच गए, एक महीना कैसे गुज़रा, पता ही नहीं चला।
मैं चाहती हूं कि मेरी बेटी मुझे जाने।
मम्मा! मैं ये आठ चिठ्ठियां आप के पास छोड़ कर जा रही हूं।
अरे राजेश! यहां आओ यार, ये जो तुम्हारे ससुर जी हैं न, बड़े दिलचस्प इंसान हैं।
आपको बजाना- वजाना भी आता है, सिर्फ पोज़ लेकर खड़े हैं।
